#File Updated
#Wed May 18 16:16:45 BRT 2022
GRAVIMETRIA_FASE_1=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\GRAVIMETRIA_FASE I\\
country=INDIA
MAGNETOMETRIA_FASE_2=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\MAGNETOMETRIA_FASE2\\
MAGNETOMETRIA_FASE_1=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\MAGNETOMETRIA_FASE I\\
BATIMETRIA_FASE_2=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\BATIMETRIA_FASE2\\
BATIMETRIA_FASE_1=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\BATIMETRIA_FASE I\\
35KHZ_FASE_2=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\3.5KHZ_FASE2\\
DELIMITER=,
SEGY_FASE_1=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\SEGY_FASE I\\
SISMICA_FASE_2_MULTICANAL=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\Sismica_Gardline_Multicanal (linhas S)\\
SISMICA_FASE_2_AIR_GUN=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\Sismica_Gardline_Mini Air Gun (linhas B)\\
GRAVIMETRIA_FASE_2=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\GRAVIMETRIA_FASE2\\
