DELIMITER=,
BATIMETRIA_FASE_1=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\BATIMETRIA_FASE I\\
GRAVIMETRIA_FASE_1=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\GRAVIMETRIA_FASE I\\
MAGNETOMETRIA_FASE_1=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\MAGNETOMETRIA_FASE I\\
SEGY_FASE_1=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\SEGY_FASE I\\
BATIMETRIA_FASE_2=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\BATIMETRIA_FASE2\\
GRAVIMETRIA_FASE_2=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\GRAVIMETRIA_FASE2\\
MAGNETOMETRIA_FASE_2=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\MAGNETOMETRIA_FASE2\\
SISMICA_FASE_2_MULTICANAL=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\Sismica_Gardline_Multicanal (linhas S)\\
SISMICA_FASE_2_AIR_GUN=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\Sismica_Gardline_Mini Air Gun (linhas B)\\
_35KHZ_FASE_2=\\\\10.5.193.218\\fitoteca\\DADOS_LEPLAC\\LEPLAC-XVI-FASE2\\3.5KHZ_FASE2\\